{
	"folders":
	[
		{
			"path": "/D/nodeApps/cms"
		},
		{
			"path": "/C/DevOnStudio/workspace/PMS-Field.WEB/war/20120511_01"
		},
		{
			"path": "/C/DevOnStudio/workspace/PMS-Field.WEB/war/jsp"
		}
	]
}
